#服务名称
spring.application.name = cloud-mall-registry
# 日志路径
spring.application.log.path = /opt/logs/cloud/${spring.application.name}/${spring.application.name}

#服务端口
server.port = 10000

#开启注册中心的保护机制，默认是开启
eureka.server.enable-self-preservation = true

#设置保护机制的阈值，默认是0.85。
eureka.server.renewal-percent-threshold = 0.85
#注册中心路径，如果有多个eureka server，在这里需要配置其他eureka server的地址，用","进行区分，
#如"http://address:10000/eureka,http://address:10000/eureka"
eureka.client.service-url.defaultZone = http://cloud-shop-01:10000/eureka/
# 表明不会像Eureka Server注册自己的信息
eureka.client.register-with-eureka = false
# 表明不会像Eureka Server获取注册信息
eureka.client.fetch-registry = false

#security.basic.enable = true
#security.user.name = admin
#security.user.password = 123abcABC