# Http Client配置
# 最大连接数
# http.maxTotal = 100
# 并发数
#http.defaultMaxPerRoute = 32
# 创建连接的最长时间
#http.connectTimeout = 10000
# 从连接池中获取到连接的最长时间
#http.connectionRequestTimeout = 10000
# 数据传输的最长时间
#http.socketTimeout = 10000
# 请求重试次数
# http.retryCount = 3