spring.redis.host=cloud-shop-01
spring.redis.port=6379
spring.redis.password=123abcABC
spring.redis.database=0
#  连接池最大连接数,使用负值表示无限制
spring.redis.lettuce.pool.max-active=8
# 连接池最大空闲数,使用负值表示无限制
spring.redis.lettuce.pool.max-idle=8
# 连接池最大阻塞等待时间,使用负值表示无限制
spring.redis.lettuce.pool.max-wait=-1s
# 连接池最小空闲连接，只有设置为正值时候才有效
spring.redis.lettuce.pool.min-idle=1
# redis超时时间
spring.redis.timeout=10s


#  连接池最大连接数,使用负值表示无限制
spring.redis.jedis.pool.max-active=8
# 连接池最大空闲数,使用负值表示无限制
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间,使用负值表示无限制
spring.redis.jedis.pool.max-wait=-1s
# 连接池最小空闲连接，只有设置为正值时候才有效
spring.redis.jedis.pool.min-idle=1
# redis超时时间
# spring.redis.timeout=10s


# 缓存配置
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=cloud
spring.cache.redis.time-to-live=20s
spring.cache.redis.cache-null-values=false