# 邮件
spring.mail.default-encoding = UTF-8
spring.mail.protocol = smtp
spring.mail.host = smtp.qq.com
# 465是QQ的smtps端口，smtp端口是25
spring.mail.port = 25
spring.mail.username =  zhang.lehui@foxmail.com
spring.mail.password = iframyceqgvpbibb

# 短信配置
#nexmo.sms.api_key = 8c76b7f0
#nexmo.sms.api_secret = aBtZvg2EghqSXolb

aliyun.sms.api_key = LTAIH2ByY2LsRQPc
aliyun.sms.api_secret = 9awfmcxuLeAV27iGuE1KNR6InWbDmv
aliyun.sms.sign_name = cloud2shop
aliyun.sms.verify_code_template_code = SMS_171359080
aliyun.sms.register_notify_template_code = SMS_171354077
aliyun.sms.update_password_notify_template_code = SMS_171359077
aliyun.sms.domain = dysmsapi.aliyuncs.com
aliyun.sms.version = 2017-05-25
aliyun.sms.product = Dysmsapi
aliyun.sms.region = cn-hangzhou